spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Test Enviroment
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobuilder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Production Enviroment
# spring.datasource.url=jdbc:mysql://
# spring.datasource.username=root
# spring.datasource.password=